cff-version: 1.2.0
title: AI prompts for artificial intelligence interactions
message: >-
  If you use this work and you want to cite it,
  then you can use the metadata from this file.
type: software
authors:
  - given-names: Joel
    family-names: Henderson
    email: joel.henderson@wales.nhs.uk
    affiliation: https://dhcw.nhs.wales/
    orcid: 'https://orcid.org/0009-0000-4681-282X'
identifiers:
  - type: url
    value: 'https://github.com/gig-cymru-nhs-wales/promps/'
    description: AI prompts for artificial intelligence interactions
repository-code: 'https://github.com/gig-cymru-nhs-wales/ai-prompts/'
abstract: >-
  AI prompts for artificial intelligence interactions
license: See license file
